{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c)</title>
</head>
<body>
{% include 'loginpartial.html' %}

{% block content %}

    <h1>List of All Authors</h1>
    <ol>
    {% for author in authors %}
        <li><a href={% url 'author_details' author.id %}>{{ author }}</a> <a href={% url 'books_by_author' author.id %}>📖</a></li>
    {% endfor %}
    </ol>

     <button><a href="../addauthor">NEW AUTHOR</a></button>

{% endblock %}
</body>
</html>