{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>c)</title>
</head>
<body>
{% include 'loginpartial.html' %}

{% block content %}

    <h1>List of All Publishers</h1>
    <ol>
    {% for publisher in publishers %}
        <li><a href={% url 'publisher_details' publisher.id %}>{{ publisher }}</a> <a href={% url 'authors_by_publisher' publisher.id %}>✍🏿</a></li>
    {% endfor %}
    </ol>

     <button><a href="../addpublisher">NEW PUBLISHER</a></button>


{% endblock %}
</body>
</html>