<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booksearch without Forms</title>
</head>
<body>
{% include 'loginpartial.html' %}

{% block content %}

    {% if error %}
        <p style="...">ERROR: Insert a query term.</p>
    {% endif %}

    <p>Search Book By Title:</p>
    <form action="." method="post">
        {% csrf_token %}
        <input type="text" name="query">
        <input type="submit" value="Search">
    </form>

{% endblock %}
</body>
</html>